FROM python:3.12-slim

WORKDIR /app

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY . .

RUN uv sync --frozen --no-dev

RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app && \
    mkdir -p /home/app/.config/google-contacts-mcp && \
    chown -R app:app /home/app/.config

USER app

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -sf -X POST -H 'Content-Type: application/json' -H 'Accept: application/json, text/event-stream' \
        -d '{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"healthcheck","version":"1.0"}}}' \
        --max-time 5 http://localhost:8080/mcp | grep -q 'protocolVersion'

CMD ["uv", "run", "python", "mcp_google_contacts_server/main.py", "--port=8080", "--host=0.0.0.0", "--transport", "http"]
